~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fconfig.yaml="BDEB2583"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2FResources%2F01-intro%2Findex.en.Rmd="5E3AB666"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2FResources%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="8DEFC073"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2FResources%2F2022-07-12-intro%2Findex.en.Rmd="6BF28D99"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2FResources%2F2022-07-13-Hello!%2Findex.en.Rmd="953331B4"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2FResources%2F2022-07-13-bye!%2Findex.en.Rmd="883672B6"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2FResources%2F2022-07-13-law-r-package%2Findex.en.Rmd="C695E27D"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2FResources%2F2022-07-14-Datasets-to-learnR%2Findex.en.Rmd="51ABCF32"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2FResources%2F2022-07-30%2Findex.en.Rmd="FA2CDBA7"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Fabout%2Findex.md="546C3B81"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Fabout_biandri%2Findex.md="AB7071DA"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Fcredits%2Findex.md="BCEC5BAA"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="0D24ECF7"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Fpost%2F2022-07-13-Hello!%2Findex.en.Rmd="E2A2F85A"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2FBatool_Almazrouq%2Findex.md="3B50D44D"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2F_index.md="B350C5C8"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2Fbiandri_joubert%2Fbiandri_joubert.md="C62F4D21"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2Fbiandri_joubert%2Findex.md="BFEDF758"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2Fbiandri_joubert.md="89D71ACC"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2Fcontributor_A%2Findex.md="9660E24F"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2Fcontributor_B%2Findex.md="05E5F8D8"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2Fexample_1_topic_1.md="1920A85D"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2Fexample_2_topic_1.md="94DDCA7C"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2Fexample_3_topic_1%2Findex.md="70C60814"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_1%2Fexample_4_topic_1%2Findex.md="70BBF70A"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2F_index.md="2803AF9F"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fcool_things_with_text_1.Rmd="8473BBF7"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fexample_1_topic_2.Rmd="10F088C5"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fexample_1_topic_2.md="36B0EFD0"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fexample_2_topic_2%2Findex.md="92103087"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fgraph_examples_1%2FUntitled.Rmd="71F951D6"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fgraph_examples_1%2Fgraphs.Rmd="847D2725"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fintro_cool_things_with_text_1%2Fintro_cool_things_with_text_1.Rmd="BE8B54F3"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fintro_cool_things_with_text_1.Rmd="566CE3D1"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fpdf_tools_to_analyse_text.md="0727BC28"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fpdftools_text%2Fcool_things_with_text_1.Rmd="191E2B2A"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fpdftools_text%2Fpdf_tools.Rmd="76B87C6F"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fsubtopic_1%2F_index.md="5B168A09"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fsubtopic_1_text%2F_index.md="377DE05E"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fsubtopic_3%2F_index.md="38A552EA"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fsubtopic_3_other_examples%2F_index.md="BD8A7474"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fthe_law_r_package%2Fthe_law_r_package.Rmd="CBF0489B"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Fcontent%2Ftopic_2%2Fthe_law_r_package.Rmd="0B8A0CE7"
~%2FGoogle%20Drive%2FR_Projects%2Fwebsite_why_R%2Findex.Rmd="813F7F6E"
